#datasource
spring.jpa.database=oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.165:1521:KQDB
#spring.datasource.username=tkcsowner
#spring.datasource.password=zddb9256
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true

server.port=8080
server.context-path=/kronos

first.datasource.url=jdbc:oracle:thin:@192.168.0.177:1522:KQTEST
first.datasource.username=tkcsowner
first.datasource.password=zddb9256
first.datasource.driver-class-name=oracle.jdbc.OracleDriver
first.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
first.datasource.max-wait=10000
first.datasource.max-active=200
first.datasource.test-on-borrow=true
first.datasource.initial-size=10

#ds2
second.datasource.url=jdbc:oracle:thin:@192.168.249.77:1521:HRDB
second.datasource.username=ofnchr
second.datasource.password=ofnchr
second.datasource.driver-class-name=oracle.jdbc.OracleDriver
second.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
second.datasource.max-wait=10000
second.datasource.max-active=200
second.datasource.test-on-borrow=true
second.datasource.initial-size=10